<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".DetailActivity" >

    <ListView
        android:id="@+id/list_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/list_detail_time" >

    </ListView>

    <TextView
        android:id="@+id/list_detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/list_detail"
        android:layout_alignParentTop="true"
        android:text="标题"
        android:textColor="#333333"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/list_detail_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/list_detail"
        android:layout_below="@+id/list_detail_title"
        android:layout_marginRight="5dp"
        android:text="时间"
        android:textColor="#999999"
        android:textSize="16sp" />

</RelativeLayout>