<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    android:background="#ffffff" 
    > 
 
    <TextView 
        android:id="@+id/list_row_title" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:textSize="18dip" 
        android:textColor="#333333"
        android:text="标题"
        />

     <TextView
         android:id="@+id/list_row_to_detail"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignBaseline="@+id/list_row_title"
         android:layout_alignBottom="@+id/list_row_title"
         android:layout_alignParentRight="true"
         android:layout_marginRight="23dp"
         android:text=">"
         android:textColor="#999999"
         android:textSize="16dip" />

     <TextView
         android:id="@+id/list_row_content"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_below="@+id/list_row_title"
         android:text="内容"
         android:textColor="#999999"
         android:textSize="14dip" />

     <TextView
         android:id="@+id/list_row_state"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_above="@+id/list_row_content"
         android:layout_marginRight="14dp"
         android:layout_toLeftOf="@+id/list_row_to_detail"
         android:text="时间"
         android:textColor="#999999"
         android:textSize="16dip" />

</RelativeLayout> 