
10_1 = 浙大紫金港校区（中心站）,机动车辆管理所,萍水西街竞舟北路口,丰登街拱苑路口,丰登街东,文化商城,翠苑三区西,宋江村,翠苑一区,翠苑一区东,团校,下宁桥,文二路马塍路口,沈塘桥,密渡桥路口,省府大楼东,十四中,小车桥,联桥,平海路
10_2 = 浙大紫金港校区（中心站）,机动车辆管理所,萍水西街竞舟北路口,丰登街拱苑路口,丰登街东,文化商城,翠苑三区西,宋江村,翠苑一区,翠苑一区东,团校,下宁桥,文二路马塍路口,沈塘桥,密渡桥路口,省府大楼东,十四中,小车桥,联桥,平海路

17_1 = 西湖科技园,振华路西园八路口,西湖广告产业园,西园三路西园四路口,振华路西园四路口,振华路公交停车场,振华路西行路口,振华路东口,华东陶瓷建材市场,机动车辆管理所,三坝,杭三大桥,政新花园,骆家庄南,桂花城,古墩路金月巷口,古墩路平安桥,天目山路古墩路口,丰潭路南口,古荡小区,古荡（万塘路以西）,天目山路学院路口,庆丰村,浙大西溪校区,松木场河西
17_2 = 西湖科技园,振华路西园八路口,西湖广告产业园,西园三路西园四路口,振华路西园四路口,振华路公交停车场,振华路西行路口,振华路东口,华东陶瓷建材市场,机动车辆管理所,三坝,杭三大桥,政新花园,骆家庄南,桂花城,古墩路金月巷口,古墩路平安桥,天目山路古墩路口,丰潭路南口,古荡小区,古荡（万塘路以西）,天目山路学院路口,庆丰村,浙大西溪校区,松木场河西

132_1 = 池华街公交站,北河桥,同仁家园,大港桥,西陈村,西园路灯彩街口,西园路西园九路口,西园路西园七路口,西园五路西园六路口,西园八路振华路口,西湖广告产业园,石祥西路西园路口,应家桥,小桥头（西湖区）,望月社区,章桥头,浙大紫金港校区（中心站）
132_2 = 浙大紫金港校区（中心站）,虾龙圩,华东陶瓷建材市场,石祥西路古墩路口,小桥头（西湖区）,应家桥,石祥西路西园路口,西湖广告产业园,西园八路振华路口,西园五路西园六路口,西园路西园七路口,西园路西园九路口,西园路灯彩街口,西陈村,大港桥,同仁家园,北河桥,池华街公交站

303_1 = 黄龙公交站,九莲新村,九莲新村西,翠苑一区东,翠苑二区,庆隆社区,文化商城,丰登街东,阮家桥,萍水街拱苑路口,萍水街丰潭路口,萍水西街竞舟北路口,三坝,机动车辆管理所,虾龙圩,华东陶瓷建材市场,祥符南路西口,润达花园,信鸿花园,同仁家园南,大港桥,西陈村,青蓝科创园
303_2 = 黄龙公交站,九莲新村,九莲新村西,翠苑一区东,翠苑二区,庆隆社区,文化商城,丰登街东,阮家桥,萍水街拱苑路口,萍水街丰潭路口,萍水西街竞舟北路口,三坝,机动车辆管理所,虾龙圩,华东陶瓷建材市场,祥符南路西口,润达花园,信鸿花园,同仁家园南,大港桥,西陈村,青蓝科创园

333_1 = 武林门北,湖墅路沈塘桥,新河坝巷,打索桥,余杭塘上,董家新村,北大桥,和睦新村,方家塘,汽车北站（莫干山路）,花园岗,祥符桥,范家塘,水映苑,文星桥,三墩镇政府,三墩
333_2 = 武林门北,湖墅路沈塘桥,新河坝巷,打索桥,余杭塘上,董家新村,北大桥,和睦新村,方家塘,汽车北站（莫干山路）,花园岗,祥符桥,范家塘,水映苑,文星桥,三墩镇政府,三墩




