way = 11,16,16(night)

11_content_1 = 住房公积金-纬十九路
11_time_1 = 06:30-18:30
11_content_2 = 住房公积金-纬十九路
11_time_2 = 06:30-18:30

16_content_1 = 体校-开发区医院
16_time_1 = 06:30-18:30
16_content_2 = 开发区医院-体校
16_time_2 = 06:30-18:30

16(night)_content_1 = 住房公积金-开发区医院
16(night)_time_1 = 06:30-18:30
16(night)_content_2 = 开发区医院-住房公积金
16(night)_time_2 = 06:30-18:30
