
11_1 = 住房公积金,银雁花园,国贸,农业银行,车站,乐湖路口,华仪集团,宋湖,盖竹,朋岙,交通局,清华小区,万岙,高速路口,支岙,上段路口,捕捞村委,樟河路口,东山村口,纬五路,纬六路,纬八路,纬九路,纬十一路,纬十五路,纬十七路,纬十九路
11_2 = 上下行路线相同，请切换回去查看。
 
16_1 = 体校,乐湖路口,车站,建设银行--晨沐广场,双雁大厦,旭阳大厦,市行政服务中心 ,四环路口,东禾紫荆花园,中驰湖滨,铂金湾,上海花园,石马咀头山,长宏公司,纬五路,纬六路,纬八路,纬九路,纬十一路,纬十五路,纬十七路,开发区医院
16_2 = 开发区医院,纬十七路,纬十五路,纬十一路,纬九路,纬八路,纬六路,纬五路,长宏公司,石马咀头山,上海花园,铂金湾,中驰湖滨,东禾紫荆花园,四环路口,市行政服务中心,旭阳大厦,双雁大厦（瓯越站）--晨沐广场,建设银行,车站,乐湖路口,体校
 
16(night)_1 = 住房公积金,国贸大酒店,农业银行,建设银行--晨沐广场,双雁大厦,旭阳大厦,市行政服务中心,四环路口,东禾紫荆花园,中驰湖滨,铂金湾,上海花园,石马咀头山,长宏公司,纬五路,纬六路,纬八路,纬九路,纬十一路,纬十五路,纬十七路,开发区医院
16(night)_2 = 上下行路线相同，请切换回去查看。